PORT=5000
NODE_ENV=production
JWT_SECRET=7a8c9d3e4f5b6a1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5

# Turso Database Configuration
TURSO_DATABASE_URL=libsql://database-manish064.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjU0MDQ4MDksImlkIjoiZmIyMTMwZTgtY2Q5OS00OGRkLWJlOWMtMDEwNzY3MDFhMWQ2IiwicmlkIjoiY2IyYjU1ZGMtOGE3Ni00ZTZlLWE0NzAtMzI3MGZjYjlhZDBjIn0.VkwYMqHtouKo1R6qpIqMC9DexesiYYmNobW8lUuz_HUONwTlCcfoHwyLIlHkLsip67tOaBkLf-9hd-r9kJzADw
